PORT = 3000
NODE_ENV = development
## DB_LOCAL_URI = mongodb://0.0.0.0:27017/sistema-creditos
DB_LOCAL_URI = mongodb+srv://armando-vera:Invested123456@creditos-api.fufdybz.mongodb.net/sistema-creditos


